<html>
<head>
  <title>Rasmus Freys &oslash;nsker</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="container">

    <h1>Rasmus &oslash;nsker sig</h1>

    <p>S&aring; er det igen tid til at give hinanden gaver. Nedenfor er lidt ting som jeg g&aring;r og &oslash;nsker mig.</p>

    <p>Det er ikke i alle tilfælde en nødvendighed at det er den nøjagtige model jeg har linket til, nogen gange kan det jo være svært at skaffe.</p>

    <div class="spacing"></div>

    <div class="grid-item">
      <!--<div class="overlay"></div>-->
      <div class="item-img-wrapper">
        <img src="images/sketchnote_handbook.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Sketchnote Handbook</h2>
      <div class="item-description">Bog som skal l&aelig;re mit at tage visuelle noter.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.saxo.com/dk/the-sketchnote-handbook_mike-rohde_paperback_9780321857897">Saxo.com</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 220,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/kilepude.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Kilepude</h2>
      <div class="item-description">S&aring; jeg f&aring;r en bedre holdning.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://scanergo.dk/web/article.asp?artID=1392">Scanergo.dk</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 150,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/pixel_krus.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Pixelhjerte krus (1 stk.)</h2>
      <div class="item-description">S&aring; jeg kan drikke kaffe med stil.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.coolstuff.dk/Pixelhjertekrus-med-farveskift">Coolstuff.dk</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 89,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="overlay"></div>
      <div class="item-img-wrapper">
        <img src="images/stegetermometer.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Stegetermometer</h2>
      <div class="item-description">S&aring; jeg kan stege b&oslash;ffen korrekt. Elektronisk alt i en model.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://hwl.web17.chainbox.dk/products-termometre-og-minuture-(14termom)/stegetermometer--(62453).aspx">H.W. Larsen</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 199,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/bagesten.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Bagesten</h2>
      <div class="item-description">Pizza skal laves med tynd spr&oslash;d bund.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.bahne.dk/funktion-bagesten-med-spade-firkantet.html">Bahne</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 130,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/fnugrulle.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Tekstilb&oslash;rste</h2>
      <div class="item-description">Den skal v&aelig;re god, ikke en af de der med klisterpapir.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.vask-rens.dk/product/tekstilboerste-vendbar-28/">CleanXperten</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 62,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="overlay"></div>
      <div class="item-img-wrapper">
        <img src="images/thehat.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Theh&aelig;tte</h2>
      <div class="item-description">S&aring; min the forbliver varm, K&oslash;b et design du mener passer.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i>Ingen link</li>
        <li class="item"><i class="fa fa-money"></i>?</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/notesbog.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Notesh&aelig;fter</h2>
      <div class="item-description">Leuchtturm1917 Jottbook i A5, S&aring; jeg kan tage flotte noter.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.creas.com/produkter/kunstnerartikler/leuchtturm1917-jottbook-skitsehaefter.aspx">Creas</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 52,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="overlay"></div>
      <div class="item-img-wrapper">
        <img src="images/strygejern.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Dampstrygejern</h2>
      <div class="item-description">S&aring; jeg igen kan stryge mine skjorter, bare et i en okay kvalitet.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.elgiganten.dk/catalog/husholdning/dk_strygejern/strygejern">El-giganten</a></li>
        <li class="item"><i class="fa fa-money"></i>3-500,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="overlay"></div>
      <div class="item-img-wrapper">
        <img src="images/strygebraet.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Strygebr&aelig;t</h2>
      <div class="item-description">Surprice, et strygejern kr&aelig;ver et strygebr&aelig;t.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i>Ingen link</li>
        <li class="item"><i class="fa fa-money"></i>?</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/rivejern.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Rivejern, Jamie Oliver</h2>
      <div class="item-description">S&aring; jeg kan rive ting under madlavning.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="https://webshop.coop.dk/vare/jamie-oliver-rivejerns-saet-2-stk/5011268903052?kategorier=bolig%2Fkoekkenudstyr%2Fkoekkenredskaber">Coop</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 400,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/ostehoevl.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">GastroMax osteh&oslash;vl</h2>
      <div class="item-description">Osten skal serveres i skiver.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.imerco.dk/Default.aspx?id=6171&ProductID=100188985">Imerco</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 35,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/creative_confidence_book.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Creative Confidence</h2>
      <div class="item-description">Unleashing the Creative Potential Within Us All. Af Tom Kelley</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.saxo.com/dk/creative-confidence_david-kelley_paperback_9780007517978">Saxo</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 188,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/asos_gift_card.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Asos gavekort</h2>
      <div class="item-description">S&aring; jeg kan g&aring; nydeligt kl&aelig;dt</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.asos.com/Women/Gift-Vouchers/Cat/pgehtml.aspx?cid=6078&WT.oss=giftcard&WT.oss_r=1&oss_pv=1&oss_url=1">Asos</a></li>
        <li class="item"><i class="fa fa-money"></i>?</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/fuglereden_guld.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Litografier</h2>
      <div class="item-description">Store, sm&aring;, farver. Symetri og rene linjer. Heerup, Sylvester.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i>Ingen link</li>
        <li class="item"><i class="fa fa-money"></i>?</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/reol.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Kubikreoler birk 32cm</h2>
      <div class="item-description">Kubik birk 6301 og 6302 samt v&aelig;goph&aelig;ng.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.traevarer.dk/Kubikreol-birk-32-cm-dyb.42.aspx">Tr&aelig;varefabrikkerne</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 1.500,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/forklaede.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Forklæde, Brun</h2>
      <div class="item-description">Lækkert Kirk+Maarbjerg forklæde så jeg ikke svinder tøjet.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.endeavour.dk/DK/forhandlere.html">Forhandlerliste</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 250,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/roerepind.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Stor røreske</h2>
      <div class="item-description">Lækker Endeavour Grydeskeen lavet af Bambus.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.endeavour.dk/DK/forhandlere.html">Forhandlerliste</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 99,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/skopudsesaet.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Skopudsesæt</h2>
      <div class="item-description">Så jeg kan holde mine sko rene og fine.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.cahetu.com/hay-skopudsesaet">Cahetu</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 249,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/skaerebraet.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Raumgestalt bræt</h2>
      <div class="item-description">Skærebræt i olieret eg, stor</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.bahne.dk/skaerebraet-stor-i-olieret-eg.html">Bahne</a></li>
        <li class="item"><i class="fa fa-money"></i>ca. 349,-</li>
      </ul>
    </div>

    <div class="grid-item">
      <div class="item-img-wrapper">
        <img src="images/rammer.jpg" class="item-img" alt="" title=""/>
      </div>
      <h2 class="item-title">Indramning</h2>
      <div class="item-description">Har mange billeder som jeg gerne vil have indrammet.</div>
      <ul class="item-meta">
        <li class="item"><i class="fa fa-external-link"></i><a href="http://www.lyrumrammer.dk/rammer.html">Lyrum rammer</a></li>
        <li class="item"><i class="fa fa-money"></i>?</li>
      </ul>
    </div>

  </div>
</body>
</html>